driverClassName=com.ibm.db2.jcc.DB2Driver
JdbcURL=jdbc:db2://192.168.134.63:50010/SCF
ipAndPortal=192.168.134.63:50010
DataBaseName=SCF
packageName=com.suning.scf
username=b2bdba
password=Dper8Vje
outPath=d:/temp
author=guwei
showTable=select name,creator from sysibm.systables where type='T'   order by name